# MapBoard

./: .editorconfig  .gitignore  Directory.Packages.props  README.md  build.ps1  build_apk.ps1  copyRuntimes.ps1  installer.nsi  地图画板.sln  操作说明文档.docx  日志.md  日志.txt
AfterBuild/: MapBoard.AfterBuild.csproj  Program.cs
AfterBuild/Properties/: AssemblyInfo.cs
EGIS.Projections/: EGIS.Projections.csproj  Proj6Native.cs
EGIS.ShapeFileLib/: EGIS.ShapeFileLib.csproj  RenderSettings.cs  ShapeFileWriter.cs
MapBoard/: App.config  App.xaml  App.xaml.cs  BoardTaskManager.cs  Config.cs  MapBoard.Main.csproj  MapBoard.csproj  SpeedChart.xaml  app.manifest  packages.config  日志.txt
MapBoard.Core/: AppType.cs  ExceptionEventArgs.cs  MapBoard.Core.csproj  Parameters.cs
MapBoard.Core/IO/: Csv.cs  EntityBase.cs  FileBasedLayerUtility.cs  FolderPaths.cs  GeoJson.cs  Gps.cs  Gpx.cs  Kml.cs  MobileGISToolBox.cs  MobileGeodatabase.cs  MobileMapPackage.cs  OpenLayers.cs  Package.cs  PackageMigration.cs  PathUtility.cs  Photo.cs  Shapefile.cs
MapBoard.Core/Mapping/: BoardTask.cs  CacheableWebTiledLayer.cs  TileCacheDbContext.cs  TileCacheEntity.cs  XYZTiledLayer.cs
MapBoard.Core/Util/: AttributeUtility.cs  ChineseCoordinateTransformation.cs  CoordinateTransformation.cs  FTPFileStruct.cs  FTPHelper.cs  FeatureUtility.cs  GeometryUtility.cs  GpxUtility.cs  HttpServerUtil.cs  LayerUtility.cs  NetUtility.cs  StyleUtility.cs  TaskExtension.cs  TileLocationUtility.cs
MapBoard.Extension/: ApiException.cs  IExtensionEngine.cs  IPoiEngine.cs  IReGeoCodeEngine.cs  IRouteEngine.cs  Location.cs  LocationInfo.cs  MapBoard.Extension.csproj  PathStepInfo.cs  PoiInfo.cs  RouteInfo.cs  RouteStepInfo.cs  RouteType.cs
MapBoard.Extension.AMap/: AMapPoiEngine.cs  AMapReGeoCodeEngine.cs  AMapRouteEngine.cs  ApiChecker.cs  JsonHelper.cs  KeyManager.cs  MapBoard.Extension.AMap.csproj
MapBoard.GeoShare.Core/: GeoShareDbContext.cs  MapBoard.GeoShare.Core.csproj  StatusBasedException.cs
MapBoard.GeoShare.Core/Dto/: HttpResponseContainer.cs  UserLocationDto.cs
MapBoard.GeoShare.Core/Entity/: EntityBase.cs  GroupEntity.cs  SharedLocation.cs  UserEntity.cs
MapBoard.GeoShare.Core/Service/: SharedLocationService.cs  UserService.cs
MapBoard.GeoShare.Test/: MapBoard.GeoShare.Test.csproj  Program.cs
MapBoard.GeoShare.WebAPI/: GeoShareActionFilter.cs  MapBoard.GeoShare.WebAPI.csproj  MapBoard.GeoShare.WebAPI.http  Program.cs  WeatherForecast.cs
MapBoard.GeoShare.WebAPI/Controllers/: GeoShareControllerBase.cs  SharedLocationController.cs  UserController.cs  WeatherForecastController.cs
MapBoard.GeoShare.WebAPI/Properties/: launchSettings.json
MapBoard.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Config.cs  MainPage.xaml  MainPage.xaml.cs  MapBoard.MAUI.csproj  MauiExceptions.cs  MauiProgram.cs
MapBoard.MAUI/Converters/: ConverterHelper.cs  DistanceConverter.cs  EqualConverter.cs  InverseBoolConverter.cs  KbConverter.cs  NotNullConverter.cs  TrackDetailConverter.cs
MapBoard.MAUI/Mapping/: EditHelper.cs  MainMapView.cs  MapViewHelper.cs  TrackOverlayHelper.cs
MapBoard.MAUI/Models/: GeoShareConfig.cs  GpxAndFileInfo.cs  MapViewStatus.cs  SimpleFile.cs
MapBoard.MAUI/Pages/: FtpPage.xaml  FtpPage.xaml.cs  LayerPage.xaml  LayerPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  TrackPage.xaml  TrackPage.xaml.cs
MapBoard.MAUI/Services/: FtpService.cs  GeoShareService.cs  HttpService.cs  TrackService.cs
MapBoard.MAUI/Util/: PlatformDialog.cs
MapBoard.MAUI/ViewModels/: AttributeTablePopupViewModel.cs  BaseLayerViewViewModel.cs  FtpPageViewModel.cs  FtpPageViewModels.cs  GeoShareViewModel.cs  ImportViewVideModel.cs  LayerPageViewModel.cs  MeterBarViewModel.cs  ProgressPopupViewModel.cs  TrackPageViewModel.cs
MapBoard.MAUI/Views/: AttributeTablePopup.xaml  AttributeTablePopup.xaml.cs  BaseLayerView.xaml  BaseLayerView.xaml.cs  EditBar.xaml  EditBar.xaml.cs  FtpView.xaml  FtpView.xaml.cs  GeoShareConfigPopup.xaml  GeoShareConfigPopup.xaml.cs  ISidePanel.cs  ImportView.xaml  ImportView.xaml.cs  LayerListView.xaml  LayerListView.xaml.cs  LayerStylePopup.xaml  LayerStylePopup.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MeterBar.xaml  MeterBar.xaml.cs  PopupMenu.cs  ProgressPopup.xaml  ProgressPopup.xaml.cs  SettingPopup.xaml  SettingPopup.xaml.cs  SidePanelInfo.cs  TrackView.xaml  TrackView.xaml.cs  TrackingBar.xaml  TrackingBar.xaml.cs  ViewBox.cs
MapBoard.MAUI/keys/: alias.txt  key.keystore
MapBoard.Model/: Angle.cs  ApiToken.cs  BaseLayerInfo.cs  BaseLayerType.cs  BrowseInfo.cs  Class1.cs  CoordinateSystem.cs  DownloadInfo.cs  ExportingFieldInfo.cs  FeatureAttribute.cs  FieldInfo.cs  FieldInfoType.cs  GeoRect.cs  GeodeticCurveInfo.cs  GnssStatusInfo.cs  ILayerInfo.cs  ItemsOperationErrorCollection.cs  LabelInfo.cs  LayerCollection.cs  LayerDisplay.cs  LayerInfo.cs  LayerInteraction.cs  MapBoard.Model.csproj  SymbolInfo.cs  TileInfo.cs  TileSourceCollection.cs  TileSourceInfo.cs  TimeExtentInfo.cs  UniqueValueRendererInfo.cs  VersionTransition.cs
MapBoard.UI/: App.config  App.xaml  App.xaml.cs  BaseLayersPanel.xaml  BaseLayersPanel.xaml.cs  Config.cs  GlobalSuppressions.cs  MapBoard.UI.csproj  MapBoard_cuunmk1v_wpftmp.csproj  app.manifest  log4net.config  map.eps
MapBoard.UI/Mapping/: ArcMapView.cs  BoardTaskChangedEventArgs.cs  BrowseSceneView.cs  EditMode.cs  EditorHelper.cs  EditorStatusChangedEventArgs.cs  GeoViewHelper.cs  GeometryUpdatedEventArgs.cs  GpxMapView.cs  (+8 more)
ModernWpf.FzExtension/: ModernWpf.FzExtension.csproj  ProgressRingOverlay.xaml  ProgressRingOverlay.xaml.cs  Theme.cs
TileDownloaderSplicer/: App.config  ArcMapView.cs  BoundaryInputTable.xaml  BoundaryInputTable.xaml.cs  Config.cs  DownloadFileInfo.cs  DownloadInfo.cs  DrawRectCanvas.cs  GeoPointValueConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MapBoard.TileDownloaderSplicer.csproj  NetHelper.cs  ProjectInfo.cs  Range.cs  SpeedChart.xaml.cs  TileSourceCollection.cs  TileSourceInfo.cs  TileUrlCollection.cs  TileUrlInfo.cs  packages.config
(+519 files in other folders)
