<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="System.Drawing.Common" Version="8.0.3" />
    <PackageVersion Include="AutoMapper" Version="13.0.1" />
    <PackageVersion Include="CsvHelper" Version="31.0.2" />
    <PackageVersion Include="Esri.ArcGISRuntime" Version="200.3.0" />
    <PackageVersion Include="Fody" Version="6.8.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Magick.NET-Q16-AnyCPU" Version="13.6.0" />
    <PackageVersion Include="MetadataExtractor" Version="2.8.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="PropertyChanged.Fody" Version="4.1.0" />
    <PackageVersion Include="CommunityToolkit.Maui" Version="7.0.1" />
    <PackageVersion Include="Esri.ArcGISRuntime.Maui" Version="200.3.0" />
    <PackageVersion Include="Esri.ArcGISRuntime.Toolkit.Maui" Version="200.3.0" />
    <PackageVersion Include="FubarDev.FtpServer" Version="3.1.2" />
    <PackageVersion Include="FubarDev.FtpServer.FileSystem.DotNet" Version="3.1.2" />
    <PackageVersion Include="Microsoft.Maui.Controls" Version="8.0.10" />
    <PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageVersion Include="DesktopBridge.Helpers" Version="1.2.2" />
    <PackageVersion Include="Esri.ArcGISRuntime.WPF" Version="200.3.0" />
    <PackageVersion Include="gong-wpf-dragdrop" Version="3.2.1" />
    <PackageVersion Include="JKang.IpcServiceFramework.Client.Tcp" Version="3.1.0" />
    <PackageVersion Include="JKang.IpcServiceFramework.Hosting.Tcp" Version="3.1.0" />
    <PackageVersion Include="log4net" Version="2.0.16" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="ModernWpfUI" Version="0.9.6" />
  </ItemGroup>
</Project>