<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="MapBoard.Views.LayerListView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mmm="clr-namespace:MapBoard.Mapping.Model;assembly=MapBoard.Core"
    xmlns:vm="clr-namespace:MapBoard.ViewModels"
    x:DataType="{x:Type vm:LayerViewViewModel}">
    <Grid
        Margin="8"
        RowDefinitions="Auto,8,*">
        <HorizontalStackLayout Spacing="16">
            <RadioButton
                x:Name="rbtnByLevel"
                CheckedChanged="ViewTypeRadioButton_CheckChanged"
                Content="按层序"
                GroupName="ViewType" />
            <RadioButton
                x:Name="rbtnByGroup"
                CheckedChanged="ViewTypeRadioButton_CheckChanged"
                Content="按分组"
                GroupName="ViewType" />
        </HorizontalStackLayout>

        <ListView
            x:Name="lvwGroup"
            Grid.Row="2"
            GroupDisplayBinding="{Binding Name}"
            IsGroupingEnabled="True"
            IsVisible="False"
            ItemTapped="LvwGroup_ItemTapped"
            ItemsSource="{Binding Groups}"
            SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type mmm:MapLayerInfo}">
                    <ViewCell>
                        <Grid
                            Margin="0,4"
                            ColumnDefinitions="Auto,4,*">
                            <CheckBox
                                HorizontalOptions="Fill"
                                IsChecked="{Binding LayerVisible}" />
                            <Label
                                Grid.Column="2"
                                FontAttributes="Bold"
                                InputTransparent="True"
                                Text="{Binding Name}"
                                VerticalOptions="Center" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView
            x:Name="lvwLevel"
            Grid.Row="2"
            IsVisible="False"
            ItemTapped="LvwGroup_ItemTapped"
            ItemsSource="{Binding Layers}"
            RowHeight="64"
            SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type mmm:MapLayerInfo}">
                    <ViewCell>
                        <Grid
                            Margin="0,4"
                            ColumnDefinitions="Auto,8,*"
                            RowDefinitions="Auto,4,Auto"
                            VerticalOptions="Center">
                            <CheckBox
                                Grid.RowSpan="99"
                                IsChecked="{Binding LayerVisible}" />
                            <Label
                                Grid.Column="2"
                                FontAttributes="Bold"
                                Text="{Binding Name}"
                                VerticalOptions="End" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="2"
                                Text="{Binding Group}"
                                VerticalOptions="Start" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentView>
