﻿20181208
	 考完地图学，突然就没事了。于是，就把“瓦片下载拼接器”直接拷贝了一份，改了点东西变成了这个。
	 开始尝试，可以画了。
20181209
	完成点、线、面的绘制和保存
	完成选择部分
	完成删除功能
20181210
	完成基础的编辑功能
	完成撤销/重做功能
20181212
	新增真正的多点
20181222
	新增图形列表，相同形态的图形为一类，含隐藏/显示按钮
	新增要素数量显示
	新增启动时自动删除要素数量为0的shp文件
	新增删除图层功能
	新增“点转面”功能
20181223
	修复了打开程序时某些图层错误显示图层不可见的BUG
	新增复制要素到另一样式的功能
	新增选择样式时样式设置区自动应用选择的样式
20181229
	完成导入导出功能
	修复了删除一个样式后闪退的BUG
20180101
	修复了选择时若未选择任何要素会导致闪退的BUG
20180103
	修改了整体逻辑，以文件名为key，样式保存在config文件中。
	修改了样式设置逻辑，若选中了一个样式，则编辑该样式；若没有选中，则编辑默认样式。\
20180104
	新增可修改样式标题
	修复了有时修改颜色无效的BUG
	修复了刚刚创建新的样式时选中会闪退的BUG
	将线转面功能对整体逻辑的修改做了适配
	修复了选择按钮第二次使用时失效的BUG
	修复了点选时会选到所有Extent包含该点的要素的BUG
	将配置文件移动到数据文件夹中，这样导出时可以把样式和配置一起导出
20180105
	新增复制部分要素到其他要素中
	完善选择的逻辑，按钮的IsChecked属性表示当前是否有被选中的要素
	StyleCollection改为单例模式
	精简逻辑，删除了Config中的shapefileStyles，仅剩一个Style集合，作为单独文件保存在数据文件夹，配置文件重新保存到程序所在目录
20180106
	新增支持反选
	新增Enter完成绘制或开始上一次相同模式的绘制，Esc退出绘制并丢弃已绘制内容
	新增切割功能
	编辑时新增SnakeBar
20180107
	完善了编辑的代码逻辑，方便增加新的编辑模式
	新增启动后自动选中第一条并缩放到边界
	新增样式图层拖放改变顺序功能
	新增面的右键菜单显示周长和面积，线的右键菜单显示长度
	新增选择时按Esc清除选择
	将仅与单个样式有关的按钮功能移动到菜单中
20180108
	修复了拖放样式列表项时，若没有改变顺序，选中的样式会取消选中的BUG
	修复了开始选择后使用点选且未选择到任何要素使草图编辑器没有正确停止导致再次开始选择时闪退的BUG
	修复了在没有选中样式或选中的样式不可见的时候也可以选择要素的BUG
	修复了按住Ctrl时会重复选择同一要素的BUG（SdkBUG，暂时使用转换为json比较图形是否一致来解决）
	修复了当仅按Alt时会优先认为非复选导致反选失效的BUG
	为了统一界面，同时解决左栏被禁止时撤销恢复也被禁止的问题，编辑、选择、绘制界面都新增操作顶栏，代替SnakeBar和右键菜单
20180109
	手动将地图图层与Style绑定，防止混乱的加减操作
	修复了编辑时左侧控制栏仍然可以操作的BUG
	新增支持导入Gpx格式
	新增缩放到图层